[gd_scene load_steps=11 format=3 uid="uid://cwf0t24cpr8q3"]

[ext_resource type="Texture2D" uid="uid://bb55pl4f2cwsb" path="res://item/item shadow.png" id="1_425ab"]
[ext_resource type="Script" path="res://item_drop.gd" id="1_er704"]
[ext_resource type="Texture2D" uid="uid://b631fxvbs8pyi" path="res://item/All items.png" id="2_ktep4"]
[ext_resource type="PackedScene" uid="uid://b2kcw66jtgy6f" path="res://components/hurtbox/hurtbox.tscn" id="4_f1kit"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jsxus"]
atlas = ExtResource("2_ktep4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="Animation" id="Animation_xgpjq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemShadow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}

[sub_resource type="Animation" id="Animation_5i4ww"]
resource_name = "item_idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.0001),
"transitions": PackedFloat32Array(1.86607, 1.86607, 1.86607, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemShadow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.86607, 1.86607, 1.86607),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 2), Vector2(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lr8m1"]
_data = {
"RESET": SubResource("Animation_xgpjq"),
"item_idle": SubResource("Animation_5i4ww")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q5f3t"]
radius = 9.05417
height = 18.1083

[sub_resource type="CircleShape2D" id="CircleShape2D_y2beo"]
radius = 9.0

[node name="ItemDrop" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 0
script = ExtResource("1_er704")

[node name="ItemShadow" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_425ab")
offset = Vector2(0, -8)

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = SubResource("AtlasTexture_jsxus")
offset = Vector2(0, -8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lr8m1")
}

[node name="Item" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="Quantity" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.0942478
shape = SubResource("CapsuleShape2D_q5f3t")

[node name="Hurtbox" parent="." instance=ExtResource("4_f1kit")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_y2beo")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
