[gd_scene load_steps=7 format=3 uid="uid://bmgsxxwkqm3t7"]

[ext_resource type="Script" path="res://inventory/slot.gd" id="1_3ild8"]
[ext_resource type="Theme" uid="uid://ccaj2sh0ljln2" path="res://themes/theme.tres" id="1_hlwey"]
[ext_resource type="FontFile" uid="uid://d17xnmmgtioxm" path="res://font/FutilePro.ttf" id="3_t8krw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y5uie"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ndjb1"]
load_path = "res://.godot/imported/Items.png-387d80c5d10323033b70919e9a1cb869.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_v5y3w"]
atlas = SubResource("CompressedTexture2D_ndjb1")
region = Rect2(0, 0, 20, 21)

[node name="PanelContainer" type="PanelContainer"]
offset_right = 20.0
offset_bottom = 21.0
theme = ExtResource("1_hlwey")
theme_override_styles/panel = SubResource("StyleBoxEmpty_y5uie")
script = ExtResource("1_3ild8")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_v5y3w")
stretch_mode = 2

[node name="QuantityLabel" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.5
offset_top = -8.0
offset_right = 4.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_hlwey")
theme_override_fonts/font = ExtResource("3_t8krw")
theme_override_font_sizes/font_size = 5
horizontal_alignment = 1
vertical_alignment = 2

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
stretch_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
