[gd_scene load_steps=5 format=3 uid="uid://c023401md4070"]

[ext_resource type="Texture2D" uid="uid://bvo4rdvqwjkc6" path="res://item/item_slot.png" id="1_8lw08"]
[ext_resource type="Script" path="res://item/slot.gd" id="1_ufrwd"]
[ext_resource type="Theme" uid="uid://ccaj2sh0ljln2" path="res://themes/theme.tres" id="2_qq0dp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_55uir"]
texture = ExtResource("1_8lw08")

[node name="Slot" type="PanelContainer"]
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxTexture_55uir")
script = ExtResource("1_ufrwd")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_8lw08")
stretch_mode = 2

[node name="QuantityLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("2_qq0dp")
horizontal_alignment = 2
vertical_alignment = 2
