~ start
if not global.is_talking and not global.is_selling_goods:
	set global.is_talking = true

	if global.time_state == "Night":
		Merchant Rob: ZzzzZZzzzzZZzzzZzzzZz.....
		- ... 
	else:
		if global.time_state == "Morning":
			Merchant Rob : Good morning!
		elif global.time_state == "Afternoon":
			Merchant Rob : Good afternoon!
		elif global.time_state == "Evening":
			Merchant Rob: Good evening!
		- Who are you?
			Merchant Rob: I am a local merchant that will buy your goods! Do you have anything to sell?
			- Yes
				set global.is_selling_goods = true
			- No
		- Goodbye
	set global.is_talking = false
	=> END

