~ start
if not global.is_talking and not global.is_buying_goods:
	set global.is_talking = true
	if global.time_state == "Night":
		Farmer Tim: ZzzzZZzzzzZZzzzZzzzZz.....
		- ... 
	else:
		if global.time_state == "Morning":
			Farmer Tim: Good morning!
		elif global.time_state == "Afternoon":
			Farmer Tim: Good afternoon!
		elif global.time_state == "Evening":
			Farmer Tim: Good evening!
		- Who are you?
			Farmer Tim: I am a local farmer that will sell you various goods for your farm. Would you like to buy anything?
			- Yes
				set global.is_buying_goods = true
			- No
		- Goodbye
	set global.is_talking = false: 
	=> END