[gd_scene load_steps=9 format=3 uid="uid://cplstvajgagxi"]

[ext_resource type="Script" path="res://entity/crops/crop.gd" id="1_f2obb"]
[ext_resource type="Resource" uid="uid://c4tpdvlvk8tv3" path="res://item/items/corn.tres" id="2_pshah"]
[ext_resource type="Texture2D" uid="uid://cvnbyr7hvjvpr" path="res://tileset/objects/Farming Plants.png" id="3_2x0ww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ndnm"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0km5"]
atlas = ExtResource("3_2x0ww")
region = Rect2(0, 0, 80, 32)

[sub_resource type="Animation" id="Animation_oi43u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f4hkt"]
resource_name = "crop_stages"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q02et"]
_data = {
"RESET": SubResource("Animation_oi43u"),
"crop_stages": SubResource("Animation_f4hkt")
}

[node name="crop" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 0
script = ExtResource("1_f2obb")
item_data = ExtResource("2_pshah")
plant_stages = 5
item_name = "Corn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2ndnm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = SubResource("AtlasTexture_k0km5")
offset = Vector2(0, -6)
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q02et")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
